<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An In-depth Exploration of Comparative Management Strategies</title>
      <link rel="icon" type="image/x-icon" href="tab2.png">

    <link rel="stylesheet" href="styles.css">
    <style>
        .top-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .download-button {
            background: none;
            color: black;
            border: 1px solid #e02b9b; /* Custom border color */
            padding: 4px 10px; /* Adjusted padding */
            border-radius: 5px;
            cursor: pointer;
            font-family: 'LTCTwentiethCenturyMedium', sans-serif;
            font-size: 12px; /* Adjusted font size */
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
        }
        .download-button:hover {
            background-color: rgba(211, 211, 211, 0.5); /* Light gray transparent color */
            border-color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>ecetabag.com</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#blog">Papers</a></li>
                <li><a href="EceTabag_Resume.pdf" download class="download-button" target="_blank">Resume</a></li>
        </nav>
    </header>
    <section id="blog-post">
        <article>
            <h2>An In-depth Exploration of Comparative Management Strategies</h2>
            <div class="top-section">
                <p><em>EDUC W140 End of Semester Case Study
</em></p>
                <a href="An In-depth Exploration of Comparative Management Strategies_ Analyzing Student Responses and Behavioral Dynamics in the Classroom Setting1.pdf" download class="download-button" target="blank">Download PDF</a>
            </div>
            <embed src="An In-depth Exploration of Comparative Management Strategies_ Analyzing Student Responses and Behavioral Dynamics in the Classroom Setting1.pdf" width="100%" height="800px" type="application/pdf">
        </article>
    </section>
    <footer>
        <p>© 2024 ecetabag.com. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
